input {
	beats {
		type => "beats"
		port => 5044
	}
	http {
		type => "http"
		port => 5080
	}
}

filter {
	if([type] == "http") {
		if([headers][x_log_type]) {
			mutate {
				replace => {
					"[type]" => "%{[headers][x_log_type]}"
				}
			}
		}

		json {
			source => "message"
		}
	}

	if([type] == "beats") {
		if([fields][log_type]) {
			mutate {
				replace => {
					"[type]" => "%{[fields][log_type]}"
				}
			}
		}
	}

	## Add mutations here
}

output {
	elasticsearch { 
		index => "%{type}-%{+YYYY-MM-dd}"
		hosts => [ "elasticsearch:9200" ]
	}
}

