# [common] is integral section
[common]
bind_addr = 0.0.0.0
bind_port = 7000
bind_udp_port = 7001
kcp_bind_port = 7000


dashboard_addr = 0.0.0.0
dashboard_port = 7500
dashboard_user = admin
dashboard_pwd = admin

log_file = ./frps.log
log_level = info
log_max_days = 3
disable_log_color = false

token = 12345678

max_pool_count = 5
max_ports_per_client = 0

tcp_mux = true